NameBook/MainWindow.xaml

<Window x:Class="NameBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameBook"
        mc:Ignorable="d"
        xmlns:asyncCustomCommand="clr-namespace:AsyncCustomCommand"
        Title="NameBook" Height="450" Width="800">
        <Window.Resources>
        <asyncCustomCommand:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Add" 
                Height="23" 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="5" 
                Command="{Binding ButtonAddClick}" 
                CommandParameter="{Binding CurrentName}" 
                IsEnabled="{Binding IsButtonEnabled}">
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Bold" 
                           Background="Blue" 
                           Foreground="White">
                        Clicked add
                    </Label>
                    <TextBlock Padding="10" 
                               TextWrapping="WrapWithOverflow" 
                               Width="200">
                        The button add parent wrick!
                    </TextBlock>
                    <Line Stroke="Black" 
                          StrokeThickness="1" X2="200"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" 
                               Source="help.png"/>
                        <Label>Press F1 for more help.</Label>
                    </StackPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Content="Clear" 
                Height="23" 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="5" 
                Command="{Binding ButtonClearClick}" 
                CommandParameter="{Binding CurrentName}" 
                IsEnabled="{Binding IsButtonEnabled}">
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Bold" 
                           Background="Blue" 
                           Foreground="White">
                        Clicked add
                    </Label>
                    <TextBlock Padding="10" 
                               TextWrapping="WrapWithOverflow" 
                               Width="200">
                        The button add parent wrick!
                    </TextBlock>
                    <Line Stroke="Black" 
                          StrokeThickness="1" X2="200"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" 
                               Source="help.png"/>
                        <Label>Press F1 for more help.</Label>
                    </StackPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <ListBox Grid.Row="2" 
                 Grid.ColumnSpan="2" 
                 Margin="5" 
                 ItemsSource="{Binding Persons}" />
        <TextBox Height="23" 
                 Margin="10" 
                 Text="{Binding CurrentSurname}"/>
        <TextBox Height="23" 
                 Margin="10" 
                 Grid.Row="1" Text="{Binding CurrentName}"/>
    </Grid>
</Window>
